<!DOCTYPE html>
<html>
<head>
  <title>Tabel Anggota Perpustakaan</title>
  <style>
    body {
      background-color: rgb(142, 146, 150);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    table {
      width: 70%;
      border: 3px solid rgb(12, 9, 41);
      border-collapse: collapse;
      margin: 20px auto;
      background-color: white;
    }
    th, td {
      border: 1px solid rgb(12, 9, 41);
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: rgb(12, 9, 41);
      color: white;
    }
    h1 {
      text-align: center;
      color: white;
    }
    header {
      background-color: rgb(12, 9, 41);
      padding: 20px;
      text-align: center;
    }
    .navigation a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-right: 10px;
      transition: background-color 0.3s;
    }
    .navigation a:hover {
      background-color: rgb(49, 47, 104);
    }
  </style>
</head>
<body>
  <header>
    <div class="navigation">
      <a href="index.html">Kembali</a>
      <a href="Modul 5.html">Selanjutnya</a>
    </div>
    <h1>Tabel Anggota Perpustakaan</h1>
  </header>
  <table>
    <thead>
      <tr>
        <th colspan="4">Tabel Anggota Perpustakaan</th>
      </tr>
      <tr>
        <th>ID ANGGOTA</th>
        <th>NAMA</th>
        <th>ALAMAT</th>
        <th>NO.TELP</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>9890</td>
        <td>Cosmos</td>
        <td>Tokyo</td>
        <td>+62 8239394312</td>
      </tr>
      <tr>
        <td>6742</td>
        <td>Dyna</td>
        <td>Nagasaki</td>
        <td>+62 8697878911</td>
      </tr>
      <tr>
        <td>1472</td>
        <td>Lubu</td>
        <td>Kyoto</td>
        <td>+62 8024134770</td>
      </tr>
      <tr>
        <td>9067</td>
        <td>Liu bei</td>
        <td>Kanagawa</td>
        <td>+62 0976579856</td>
      </tr>
      <tr>
        <td>2090</td>
        <td>Cao Cao</td>
        <td>HulaoGate</td>
        <td>+62 3283287652</td>
      </tr>
      <tr>
        <td>3142</td>
        <td>Pang Tong</td>
        <td>Chengdu</td>
        <td>+62 1443432322</td>
      </tr>
      <tr>
        <td>2003</td>
        <td>Uzumaki Naruto</td>
        <td>Konoha</td>
        <td>+62 1249409894</td>
      </tr>
      <tr>
        <td>1121</td>
        <td>Albus Severus</td>
        <td>Hogwarts</td>
        <td>+62 1343215460</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
